name: Internet Explorer 11 polyfill for css variables
type: module
description: Ie11 is the new ie6. So some things have to be done.
core_version_requirement: '>= 9'
package: Theming
dependencies:
  - css_color_variables:css_color_variables
